# TP01-todo-list

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jscompany/tp01_todo_list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jscompany/tp01_todo_list/: MainActivity.kt  Tp01TodoListApplication.kt
app/src/main/java/com/jscompany/tp01_todo_list/di/: appModule.kt
app/src/test/java/com/jscompany/tp01_todo_list/: ViewModelTest.kt
app/src/test/java/com/jscompany/tp01_todo_list/di/: appTestModule.kt
app/src/test/java/com/jscompany/tp01_todo_list/livedata/: LiveDataTestObserver.kt
